# do-an-tot-nghiep

./: Tai_Lieu_Huong_Dan_Chung.md  note.md
BackEnd/BE.DATN/BE.DATN.API/: BE.DATN.API.csproj  Program.cs  appsettings.json
BackEnd/BE.DATN/BE.DATN.API/Controllers/: AuthController.cs  BaseController.cs  ClassRegistrationsController.cs  ClassesController.cs  FacultysController.cs  RolesController.cs  ScoresController.cs  SemestersController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  UsersController.cs
BackEnd/BE.DATN/BE.DATN.API/Properties/: launchSettings.json
BackEnd/BE.DATN/BE.DATN.BL/: BE.DATN.BL.csproj
BackEnd/BE.DATN/BE.DATN.BL/Common/: BNTConvert.cs  BNTUtil.cs
BackEnd/BE.DATN/BE.DATN.BL/Enums/: EnumOptionFilter.cs  EnumOptionFilterStudent.cs  EnumPermission.cs  EvaluateState.cs  ModelState.cs  ModelStatte.cs
BackEnd/BE.DATN/BE.DATN.BL/Interfaces/Repository/: IBaseDL.cs  IClassRegistrationDL.cs  IClassRegistrationDetailDL.cs  IClassesDL.cs  IFacultyDL.cs  IRoleDL.cs  IScoreDL.cs  ISemesterDL.cs  IStudentDL.cs  (+3 more)
BackEnd/BE.DATN/BE.DATN.BL/Services/: AuthBL.cs  BaseBL.cs  ClassRegistrationBL.cs  ClassesBL.cs  FacultyBL.cs  JwtService.cs  RoleBL.cs  ScoreBL.cs  SemesterBL.cs  StudentBL.cs  SubjectBL.cs  TeacherBL.cs  TokenService.cs  UserBL.cs
BackEnd/BE.DATN/BE.DATN.DL/: BE.DATN.DL.csproj
BackEnd/BE.DATN/BE.DATN.DL/Repository/: BaseDL.cs  ClassRegistrationDL.cs  ClassRegistrationDetailDL.cs  ClassesDL.cs  FacultyDL.cs  RoleDL.cs  ScoreDL.cs  SemesterDL.cs  StudentDL.cs  SubjectDL.cs  TeacherDL.cs  UnitOfWork.cs  UserDL.cs
(+228 files in other folders)
